{
  "name": "study01",
  "version": "1.0.0",
  "description": "",
  "main": "hello.js",
  "scripts": {
    "test": "http-server -c-1 "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oberial/hera.git"
  },
  "author": "berial",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oberial/hera/issues"
  },
  "homepage": "https://github.com/oberial/hera#readme",
  "devDependencies": {
    "http-server": "^0.12.3"
  }
}
